# Project configuration - usado por Gradle e scripts de build
appName=realtec-processador
appVersion=1.0.0
appVendor=Realtec
appCopyright=Copyright 2025
appDescription=Processador de registros contábeis
appMainClass=my_app.Main
